<?xml version="1.0"?>
<rdf:RDF xmlns="http://no.uio.sirius.ontology/testVQS07_sliders#"
     xml:base="http://no.uio.sirius.ontology/testVQS07_sliders"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
    <owl:Ontology rdf:about="http://no.uio.sirius.ontology/testVQS07_sliders"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://no.uio.sirius.ontology/testVQS07_sliders#areaSize -->

    <owl:DatatypeProperty rdf:about="http://no.uio.sirius.ontology/testVQS07_sliders#areaSize">
        <rdfs:domain rdf:resource="http://no.uio.sirius.ontology/testVQS07_sliders#Area"/>
        <rdfs:range>
            <rdfs:Datatype>
                <owl:onDatatype rdf:resource="http://www.w3.org/2001/XMLSchema#double"/>
                <owl:withRestrictions rdf:parseType="Collection">
                    <rdf:Description>
                        <xsd:minInclusive rdf:datatype="http://www.w3.org/2001/XMLSchema#double">0.0</xsd:minInclusive>
                    </rdf:Description>
                    <rdf:Description>
                        <xsd:maxInclusive rdf:datatype="http://www.w3.org/2001/XMLSchema#double">5041.702</xsd:maxInclusive>
                    </rdf:Description>
                </owl:withRestrictions>
            </rdfs:Datatype>
        </rdfs:range>
    </owl:DatatypeProperty>
    


    <!-- http://no.uio.sirius.ontology/testVQS07_sliders#newProp -->

    <owl:DatatypeProperty rdf:about="http://no.uio.sirius.ontology/testVQS07_sliders#newProp">
        <rdfs:domain rdf:resource="http://no.uio.sirius.ontology/testVQS07_sliders#subAreaSmall2"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#positiveInteger"/>
    </owl:DatatypeProperty>
    


    <!-- http://no.uio.sirius.ontology/testVQS07_sliders#polygonNo -->

    <owl:DatatypeProperty rdf:about="http://no.uio.sirius.ontology/testVQS07_sliders#polygonNo">
        <rdfs:domain rdf:resource="http://no.uio.sirius.ontology/testVQS07_sliders#Area"/>
        <rdfs:range>
            <rdfs:Datatype>
                <owl:onDatatype rdf:resource="http://www.w3.org/2001/XMLSchema#int"/>
                <owl:withRestrictions rdf:parseType="Collection">
                    <rdf:Description>
                        <xsd:minInclusive rdf:datatype="http://www.w3.org/2001/XMLSchema#int">1</xsd:minInclusive>
                    </rdf:Description>
                    <rdf:Description>
                        <xsd:maxInclusive rdf:datatype="http://www.w3.org/2001/XMLSchema#int">23</xsd:maxInclusive>
                    </rdf:Description>
                </owl:withRestrictions>
            </rdfs:Datatype>
        </rdfs:range>
    </owl:DatatypeProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://no.uio.sirius.ontology/testVQS07_sliders#Area -->

    <owl:Class rdf:about="http://no.uio.sirius.ontology/testVQS07_sliders#Area"/>
    


    <!-- http://no.uio.sirius.ontology/testVQS07_sliders#SubArea -->

    <owl:Class rdf:about="http://no.uio.sirius.ontology/testVQS07_sliders#SubArea">
        <rdfs:subClassOf rdf:resource="http://no.uio.sirius.ontology/testVQS07_sliders#Area"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://no.uio.sirius.ontology/testVQS07_sliders#areaSize"/>
                <owl:someValuesFrom rdf:resource="http://www.w3.org/2001/XMLSchema#double"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://no.uio.sirius.ontology/testVQS07_sliders#SubAreaSmall -->

    <owl:Class rdf:about="http://no.uio.sirius.ontology/testVQS07_sliders#SubAreaSmall">
        <rdfs:subClassOf rdf:resource="http://no.uio.sirius.ontology/testVQS07_sliders#Area"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://no.uio.sirius.ontology/testVQS07_sliders#areaSize"/>
                <owl:someValuesFrom>
                    <rdfs:Datatype>
                        <owl:onDatatype rdf:resource="http://www.w3.org/2001/XMLSchema#double"/>
                        <owl:withRestrictions rdf:parseType="Collection">
                            <rdf:Description>
                                <xsd:minInclusive rdf:datatype="http://www.w3.org/2001/XMLSchema#double">0.0</xsd:minInclusive>
                            </rdf:Description>
                            <rdf:Description>
                                <xsd:maxInclusive rdf:datatype="http://www.w3.org/2001/XMLSchema#double">50.2</xsd:maxInclusive>
                            </rdf:Description>
                        </owl:withRestrictions>
                    </rdfs:Datatype>
                </owl:someValuesFrom>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://no.uio.sirius.ontology/testVQS07_sliders#subAreaSmall2 -->

    <owl:Class rdf:about="http://no.uio.sirius.ontology/testVQS07_sliders#subAreaSmall2">
        <rdfs:subClassOf rdf:resource="http://no.uio.sirius.ontology/testVQS07_sliders#SubAreaSmall"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://no.uio.sirius.ontology/testVQS07_sliders#polygonNo"/>
                <owl:hasValue rdf:datatype="http://www.w3.org/2001/XMLSchema#integer">1</owl:hasValue>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.2.5.20160517-0735) https://github.com/owlcs/owlapi -->

